worker_processes 1;

events {
  worker_connections 1024;
}

http {

  # MIME types for JavaScript, CSS, and HTML
  include /etc/nginx/mime.types;

  types {
    text/html html;
    text/css css;
    application/javascript js;
    application/json json;
  }

  # Enable Gzip compression for text-based files
  gzip on;
  gzip_types text/plain text/css application/javascript text/xml application/xml application/json;
  gzip_min_length 256; # Only compress files larger than 256 bytes
  gzip_comp_level 5; # Compression level (1-9, higher = more compression, slower processing)
  gzip_vary on; # Ensures proxies cache both compressed and uncompressed versions


  server {
    listen 8090;
    server_name localhost;


    location / {
      root /usr/share/nginx/html/mfe-shell; # Main directory
      index index.html index.htm;
      try_files $uri $uri/ =404; # Serve files if they exist, or return a 404
    }

    # Serve any subdirectory dynamically
    location / {
      root /usr/share/nginx/html; # Base directory for all folders
      try_files $uri =404; # Serve files directly, return 404 if not found
      autoindex off; # Disable directory listing
    }

    # location / {
    #   root 404;
    # }
    # error_page 404 =200 /igspas/index.html;
  }
}
